{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "linkedin-community-builder",
  "displayName": "LinkedIn Community Builder",
  "version": "1.1.0",
  "description": "Laufender LinkedIn-Betrieb in sieben Phasen: Positionierung, Profil, Content-Architektur, Engagement, Community, Analytics, Monetarisierung. Zustandsgesteuert, rein konversationell.",
  "author": {
    "name": "Mark Zimmermann",
    "url": "https://github.com/GodModeAI2025"
  },
  "homepage": "https://godmodeai2025.github.io/LinkedIn-Orchestrator/",
  "repository": "https://github.com/GodModeAI2025/LinkedIn-Orchestrator",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "content-strategie",
    "community",
    "personal-branding",
    "engagement",
    "claude-skills",
    "deutsch"
  ]
}
